# Books-api

./: Books-api.sln
Books-UI/: Books-UI.csproj  Program.cs  Startup.cs  _Imports.razor
Books-UI/Contract/: IBaseRepository.cs
Books-UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Books-UI/Model/: ResponseModel.cs
Books-UI/Pages/: _Host.cshtml
Books-UI/Properties/: launchSettings.json
Books-UI/Service/: BaseRepository.cs
Books-UI/Shared/: NavMenu.razor
Books-UI/Static/: EndPoints.cs
Books-api/: Books-api.csproj  Books-api.xml  Program.cs  Startup.cs  appsettings.json  nlog.config  nlog.txt
Books-api/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
Books-api/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
Books-api/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
Books-api/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
Books-api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Books-api/Mappings/: Maps.cs
Books-api/Properties/: launchSettings.json
Books-api/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
